// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"micro/ent/employee"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// Employee is the model entity for the Employee schema.
type Employee struct {
	config `json:"-"`
	// ID of the ent.
	ID uint32 `json:"id,omitempty"`
	// LastName holds the value of the "LastName" field.
	LastName string `json:"LastName,omitempty"`
	// FirstName holds the value of the "FirstName" field.
	FirstName string `json:"FirstName,omitempty"`
	// Title holds the value of the "Title" field.
	Title string `json:"Title,omitempty"`
	// ReportsTo holds the value of the "ReportsTo" field.
	ReportsTo uint32 `json:"ReportsTo,omitempty"`
	// BirthDate holds the value of the "BirthDate" field.
	BirthDate time.Time `json:"BirthDate,omitempty"`
	// HireDate holds the value of the "HireDate" field.
	HireDate time.Time `json:"HireDate,omitempty"`
	// Address holds the value of the "Address" field.
	Address string `json:"Address,omitempty"`
	// City holds the value of the "City" field.
	City string `json:"City,omitempty"`
	// State holds the value of the "State" field.
	State string `json:"State,omitempty"`
	// Country holds the value of the "Country" field.
	Country string `json:"Country,omitempty"`
	// PostalCode holds the value of the "PostalCode" field.
	PostalCode string `json:"PostalCode,omitempty"`
	// Phone holds the value of the "Phone" field.
	Phone string `json:"Phone,omitempty"`
	// Fax holds the value of the "Fax" field.
	Fax string `json:"Fax,omitempty"`
	// Email holds the value of the "Email" field.
	Email string `json:"Email,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Employee) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case employee.FieldID, employee.FieldReportsTo:
			values[i] = new(sql.NullInt64)
		case employee.FieldLastName, employee.FieldFirstName, employee.FieldTitle, employee.FieldAddress, employee.FieldCity, employee.FieldState, employee.FieldCountry, employee.FieldPostalCode, employee.FieldPhone, employee.FieldFax, employee.FieldEmail:
			values[i] = new(sql.NullString)
		case employee.FieldBirthDate, employee.FieldHireDate:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Employee", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Employee fields.
func (e *Employee) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case employee.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			e.ID = uint32(value.Int64)
		case employee.FieldLastName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field LastName", values[i])
			} else if value.Valid {
				e.LastName = value.String
			}
		case employee.FieldFirstName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field FirstName", values[i])
			} else if value.Valid {
				e.FirstName = value.String
			}
		case employee.FieldTitle:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Title", values[i])
			} else if value.Valid {
				e.Title = value.String
			}
		case employee.FieldReportsTo:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field ReportsTo", values[i])
			} else if value.Valid {
				e.ReportsTo = uint32(value.Int64)
			}
		case employee.FieldBirthDate:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field BirthDate", values[i])
			} else if value.Valid {
				e.BirthDate = value.Time
			}
		case employee.FieldHireDate:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field HireDate", values[i])
			} else if value.Valid {
				e.HireDate = value.Time
			}
		case employee.FieldAddress:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Address", values[i])
			} else if value.Valid {
				e.Address = value.String
			}
		case employee.FieldCity:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field City", values[i])
			} else if value.Valid {
				e.City = value.String
			}
		case employee.FieldState:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field State", values[i])
			} else if value.Valid {
				e.State = value.String
			}
		case employee.FieldCountry:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Country", values[i])
			} else if value.Valid {
				e.Country = value.String
			}
		case employee.FieldPostalCode:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field PostalCode", values[i])
			} else if value.Valid {
				e.PostalCode = value.String
			}
		case employee.FieldPhone:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Phone", values[i])
			} else if value.Valid {
				e.Phone = value.String
			}
		case employee.FieldFax:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Fax", values[i])
			} else if value.Valid {
				e.Fax = value.String
			}
		case employee.FieldEmail:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Email", values[i])
			} else if value.Valid {
				e.Email = value.String
			}
		}
	}
	return nil
}

// Update returns a builder for updating this Employee.
// Note that you need to call Employee.Unwrap() before calling this method if this Employee
// was returned from a transaction, and the transaction was committed or rolled back.
func (e *Employee) Update() *EmployeeUpdateOne {
	return (&EmployeeClient{config: e.config}).UpdateOne(e)
}

// Unwrap unwraps the Employee entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (e *Employee) Unwrap() *Employee {
	tx, ok := e.config.driver.(*txDriver)
	if !ok {
		panic("ent: Employee is not a transactional entity")
	}
	e.config.driver = tx.drv
	return e
}

// String implements the fmt.Stringer.
func (e *Employee) String() string {
	var builder strings.Builder
	builder.WriteString("Employee(")
	builder.WriteString(fmt.Sprintf("id=%v", e.ID))
	builder.WriteString(", LastName=")
	builder.WriteString(e.LastName)
	builder.WriteString(", FirstName=")
	builder.WriteString(e.FirstName)
	builder.WriteString(", Title=")
	builder.WriteString(e.Title)
	builder.WriteString(", ReportsTo=")
	builder.WriteString(fmt.Sprintf("%v", e.ReportsTo))
	builder.WriteString(", BirthDate=")
	builder.WriteString(e.BirthDate.Format(time.ANSIC))
	builder.WriteString(", HireDate=")
	builder.WriteString(e.HireDate.Format(time.ANSIC))
	builder.WriteString(", Address=")
	builder.WriteString(e.Address)
	builder.WriteString(", City=")
	builder.WriteString(e.City)
	builder.WriteString(", State=")
	builder.WriteString(e.State)
	builder.WriteString(", Country=")
	builder.WriteString(e.Country)
	builder.WriteString(", PostalCode=")
	builder.WriteString(e.PostalCode)
	builder.WriteString(", Phone=")
	builder.WriteString(e.Phone)
	builder.WriteString(", Fax=")
	builder.WriteString(e.Fax)
	builder.WriteString(", Email=")
	builder.WriteString(e.Email)
	builder.WriteByte(')')
	return builder.String()
}

// Employees is a parsable slice of Employee.
type Employees []*Employee

func (e Employees) config(cfg config) {
	for _i := range e {
		e[_i].config = cfg
	}
}
