// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"micro/ent/employee"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// EmployeeCreate is the builder for creating a Employee entity.
type EmployeeCreate struct {
	config
	mutation *EmployeeMutation
	hooks    []Hook
}

// SetLastName sets the "LastName" field.
func (ec *EmployeeCreate) SetLastName(s string) *EmployeeCreate {
	ec.mutation.SetLastName(s)
	return ec
}

// SetFirstName sets the "FirstName" field.
func (ec *EmployeeCreate) SetFirstName(s string) *EmployeeCreate {
	ec.mutation.SetFirstName(s)
	return ec
}

// SetTitle sets the "Title" field.
func (ec *EmployeeCreate) SetTitle(s string) *EmployeeCreate {
	ec.mutation.SetTitle(s)
	return ec
}

// SetReportsTo sets the "ReportsTo" field.
func (ec *EmployeeCreate) SetReportsTo(u uint32) *EmployeeCreate {
	ec.mutation.SetReportsTo(u)
	return ec
}

// SetBirthDate sets the "BirthDate" field.
func (ec *EmployeeCreate) SetBirthDate(t time.Time) *EmployeeCreate {
	ec.mutation.SetBirthDate(t)
	return ec
}

// SetHireDate sets the "HireDate" field.
func (ec *EmployeeCreate) SetHireDate(t time.Time) *EmployeeCreate {
	ec.mutation.SetHireDate(t)
	return ec
}

// SetAddress sets the "Address" field.
func (ec *EmployeeCreate) SetAddress(s string) *EmployeeCreate {
	ec.mutation.SetAddress(s)
	return ec
}

// SetCity sets the "City" field.
func (ec *EmployeeCreate) SetCity(s string) *EmployeeCreate {
	ec.mutation.SetCity(s)
	return ec
}

// SetState sets the "State" field.
func (ec *EmployeeCreate) SetState(s string) *EmployeeCreate {
	ec.mutation.SetState(s)
	return ec
}

// SetCountry sets the "Country" field.
func (ec *EmployeeCreate) SetCountry(s string) *EmployeeCreate {
	ec.mutation.SetCountry(s)
	return ec
}

// SetPostalCode sets the "PostalCode" field.
func (ec *EmployeeCreate) SetPostalCode(s string) *EmployeeCreate {
	ec.mutation.SetPostalCode(s)
	return ec
}

// SetPhone sets the "Phone" field.
func (ec *EmployeeCreate) SetPhone(s string) *EmployeeCreate {
	ec.mutation.SetPhone(s)
	return ec
}

// SetFax sets the "Fax" field.
func (ec *EmployeeCreate) SetFax(s string) *EmployeeCreate {
	ec.mutation.SetFax(s)
	return ec
}

// SetEmail sets the "Email" field.
func (ec *EmployeeCreate) SetEmail(s string) *EmployeeCreate {
	ec.mutation.SetEmail(s)
	return ec
}

// SetID sets the "id" field.
func (ec *EmployeeCreate) SetID(u uint32) *EmployeeCreate {
	ec.mutation.SetID(u)
	return ec
}

// Mutation returns the EmployeeMutation object of the builder.
func (ec *EmployeeCreate) Mutation() *EmployeeMutation {
	return ec.mutation
}

// Save creates the Employee in the database.
func (ec *EmployeeCreate) Save(ctx context.Context) (*Employee, error) {
	var (
		err  error
		node *Employee
	)
	if len(ec.hooks) == 0 {
		if err = ec.check(); err != nil {
			return nil, err
		}
		node, err = ec.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*EmployeeMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ec.check(); err != nil {
				return nil, err
			}
			ec.mutation = mutation
			if node, err = ec.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(ec.hooks) - 1; i >= 0; i-- {
			if ec.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ec.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ec.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (ec *EmployeeCreate) SaveX(ctx context.Context) *Employee {
	v, err := ec.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (ec *EmployeeCreate) Exec(ctx context.Context) error {
	_, err := ec.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ec *EmployeeCreate) ExecX(ctx context.Context) {
	if err := ec.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ec *EmployeeCreate) check() error {
	if _, ok := ec.mutation.LastName(); !ok {
		return &ValidationError{Name: "LastName", err: errors.New(`ent: missing required field "LastName"`)}
	}
	if _, ok := ec.mutation.FirstName(); !ok {
		return &ValidationError{Name: "FirstName", err: errors.New(`ent: missing required field "FirstName"`)}
	}
	if _, ok := ec.mutation.Title(); !ok {
		return &ValidationError{Name: "Title", err: errors.New(`ent: missing required field "Title"`)}
	}
	if _, ok := ec.mutation.ReportsTo(); !ok {
		return &ValidationError{Name: "ReportsTo", err: errors.New(`ent: missing required field "ReportsTo"`)}
	}
	if _, ok := ec.mutation.BirthDate(); !ok {
		return &ValidationError{Name: "BirthDate", err: errors.New(`ent: missing required field "BirthDate"`)}
	}
	if _, ok := ec.mutation.HireDate(); !ok {
		return &ValidationError{Name: "HireDate", err: errors.New(`ent: missing required field "HireDate"`)}
	}
	if _, ok := ec.mutation.Address(); !ok {
		return &ValidationError{Name: "Address", err: errors.New(`ent: missing required field "Address"`)}
	}
	if _, ok := ec.mutation.City(); !ok {
		return &ValidationError{Name: "City", err: errors.New(`ent: missing required field "City"`)}
	}
	if _, ok := ec.mutation.State(); !ok {
		return &ValidationError{Name: "State", err: errors.New(`ent: missing required field "State"`)}
	}
	if _, ok := ec.mutation.Country(); !ok {
		return &ValidationError{Name: "Country", err: errors.New(`ent: missing required field "Country"`)}
	}
	if _, ok := ec.mutation.PostalCode(); !ok {
		return &ValidationError{Name: "PostalCode", err: errors.New(`ent: missing required field "PostalCode"`)}
	}
	if _, ok := ec.mutation.Phone(); !ok {
		return &ValidationError{Name: "Phone", err: errors.New(`ent: missing required field "Phone"`)}
	}
	if _, ok := ec.mutation.Fax(); !ok {
		return &ValidationError{Name: "Fax", err: errors.New(`ent: missing required field "Fax"`)}
	}
	if _, ok := ec.mutation.Email(); !ok {
		return &ValidationError{Name: "Email", err: errors.New(`ent: missing required field "Email"`)}
	}
	return nil
}

func (ec *EmployeeCreate) sqlSave(ctx context.Context) (*Employee, error) {
	_node, _spec := ec.createSpec()
	if err := sqlgraph.CreateNode(ctx, ec.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = uint32(id)
	}
	return _node, nil
}

func (ec *EmployeeCreate) createSpec() (*Employee, *sqlgraph.CreateSpec) {
	var (
		_node = &Employee{config: ec.config}
		_spec = &sqlgraph.CreateSpec{
			Table: employee.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeUint32,
				Column: employee.FieldID,
			},
		}
	)
	if id, ok := ec.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := ec.mutation.LastName(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: employee.FieldLastName,
		})
		_node.LastName = value
	}
	if value, ok := ec.mutation.FirstName(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: employee.FieldFirstName,
		})
		_node.FirstName = value
	}
	if value, ok := ec.mutation.Title(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: employee.FieldTitle,
		})
		_node.Title = value
	}
	if value, ok := ec.mutation.ReportsTo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeUint32,
			Value:  value,
			Column: employee.FieldReportsTo,
		})
		_node.ReportsTo = value
	}
	if value, ok := ec.mutation.BirthDate(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: employee.FieldBirthDate,
		})
		_node.BirthDate = value
	}
	if value, ok := ec.mutation.HireDate(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: employee.FieldHireDate,
		})
		_node.HireDate = value
	}
	if value, ok := ec.mutation.Address(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: employee.FieldAddress,
		})
		_node.Address = value
	}
	if value, ok := ec.mutation.City(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: employee.FieldCity,
		})
		_node.City = value
	}
	if value, ok := ec.mutation.State(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: employee.FieldState,
		})
		_node.State = value
	}
	if value, ok := ec.mutation.Country(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: employee.FieldCountry,
		})
		_node.Country = value
	}
	if value, ok := ec.mutation.PostalCode(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: employee.FieldPostalCode,
		})
		_node.PostalCode = value
	}
	if value, ok := ec.mutation.Phone(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: employee.FieldPhone,
		})
		_node.Phone = value
	}
	if value, ok := ec.mutation.Fax(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: employee.FieldFax,
		})
		_node.Fax = value
	}
	if value, ok := ec.mutation.Email(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: employee.FieldEmail,
		})
		_node.Email = value
	}
	return _node, _spec
}

// EmployeeCreateBulk is the builder for creating many Employee entities in bulk.
type EmployeeCreateBulk struct {
	config
	builders []*EmployeeCreate
}

// Save creates the Employee entities in the database.
func (ecb *EmployeeCreateBulk) Save(ctx context.Context) ([]*Employee, error) {
	specs := make([]*sqlgraph.CreateSpec, len(ecb.builders))
	nodes := make([]*Employee, len(ecb.builders))
	mutators := make([]Mutator, len(ecb.builders))
	for i := range ecb.builders {
		func(i int, root context.Context) {
			builder := ecb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*EmployeeMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, ecb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, ecb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = uint32(id)
				}
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, ecb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (ecb *EmployeeCreateBulk) SaveX(ctx context.Context) []*Employee {
	v, err := ecb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (ecb *EmployeeCreateBulk) Exec(ctx context.Context) error {
	_, err := ecb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ecb *EmployeeCreateBulk) ExecX(ctx context.Context) {
	if err := ecb.Exec(ctx); err != nil {
		panic(err)
	}
}
