// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"micro/ent/genre"
	"strings"

	"entgo.io/ent/dialect/sql"
)

// Genre is the model entity for the Genre schema.
type Genre struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// GenreId holds the value of the "GenreId" field.
	GenreId int `json:"GenreId,omitempty"`
	// Name holds the value of the "Name" field.
	Name string `json:"Name,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Genre) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case genre.FieldID, genre.FieldGenreId:
			values[i] = new(sql.NullInt64)
		case genre.FieldName:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Genre", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Genre fields.
func (ge *Genre) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case genre.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			ge.ID = int(value.Int64)
		case genre.FieldGenreId:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field GenreId", values[i])
			} else if value.Valid {
				ge.GenreId = int(value.Int64)
			}
		case genre.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Name", values[i])
			} else if value.Valid {
				ge.Name = value.String
			}
		}
	}
	return nil
}

// Update returns a builder for updating this Genre.
// Note that you need to call Genre.Unwrap() before calling this method if this Genre
// was returned from a transaction, and the transaction was committed or rolled back.
func (ge *Genre) Update() *GenreUpdateOne {
	return (&GenreClient{config: ge.config}).UpdateOne(ge)
}

// Unwrap unwraps the Genre entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (ge *Genre) Unwrap() *Genre {
	tx, ok := ge.config.driver.(*txDriver)
	if !ok {
		panic("ent: Genre is not a transactional entity")
	}
	ge.config.driver = tx.drv
	return ge
}

// String implements the fmt.Stringer.
func (ge *Genre) String() string {
	var builder strings.Builder
	builder.WriteString("Genre(")
	builder.WriteString(fmt.Sprintf("id=%v", ge.ID))
	builder.WriteString(", GenreId=")
	builder.WriteString(fmt.Sprintf("%v", ge.GenreId))
	builder.WriteString(", Name=")
	builder.WriteString(ge.Name)
	builder.WriteByte(')')
	return builder.String()
}

// Genres is a parsable slice of Genre.
type Genres []*Genre

func (ge Genres) config(cfg config) {
	for _i := range ge {
		ge[_i].config = cfg
	}
}
