// Code generated by entc, DO NOT EDIT.

package link

const (
	// Label holds the string label denoting the link type in the database.
	Label = "link"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldURL holds the string denoting the url field in the database.
	FieldURL = "url"
	// FieldTitle holds the string denoting the title field in the database.
	FieldTitle = "title"
	// FieldSummary holds the string denoting the summary field in the database.
	FieldSummary = "summary"
	// FieldTags holds the string denoting the tags field in the database.
	FieldTags = "tags"

	// Table holds the table name of the link in the database.
	Table = "links"
)

// Columns holds all SQL columns for link fields.
var Columns = []string{
	FieldID,
	FieldURL,
	FieldTitle,
	FieldSummary,
	FieldTags,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultURL holds the default value on creation for the url field.
	DefaultURL string
	// DefaultTitle holds the default value on creation for the title field.
	DefaultTitle string
	// DefaultSummary holds the default value on creation for the summary field.
	DefaultSummary string
)
