// Code generated by entc, DO NOT EDIT.

package employee

const (
	// Label holds the string label denoting the employee type in the database.
	Label = "employee"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "EmployeeId"
	// FieldLastName holds the string denoting the lastname field in the database.
	FieldLastName = "LastName"
	// FieldFirstName holds the string denoting the firstname field in the database.
	FieldFirstName = "FirstName"
	// FieldTitle holds the string denoting the title field in the database.
	FieldTitle = "Title"
	// FieldReportsTo holds the string denoting the reportsto field in the database.
	FieldReportsTo = "ReportsTo"
	// FieldBirthDate holds the string denoting the birthdate field in the database.
	FieldBirthDate = "BirthDate"
	// FieldHireDate holds the string denoting the hiredate field in the database.
	FieldHireDate = "HireDate"
	// FieldAddress holds the string denoting the address field in the database.
	FieldAddress = "Address"
	// FieldCity holds the string denoting the city field in the database.
	FieldCity = "City"
	// FieldState holds the string denoting the state field in the database.
	FieldState = "State"
	// FieldCountry holds the string denoting the country field in the database.
	FieldCountry = "Country"
	// FieldPostalCode holds the string denoting the postalcode field in the database.
	FieldPostalCode = "PostalCode"
	// FieldPhone holds the string denoting the phone field in the database.
	FieldPhone = "Phone"
	// FieldFax holds the string denoting the fax field in the database.
	FieldFax = "Fax"
	// FieldEmail holds the string denoting the email field in the database.
	FieldEmail = "Email"
	// Table holds the table name of the employee in the database.
	Table = "Employee"
)

// Columns holds all SQL columns for employee fields.
var Columns = []string{
	FieldID,
	FieldLastName,
	FieldFirstName,
	FieldTitle,
	FieldReportsTo,
	FieldBirthDate,
	FieldHireDate,
	FieldAddress,
	FieldCity,
	FieldState,
	FieldCountry,
	FieldPostalCode,
	FieldPhone,
	FieldFax,
	FieldEmail,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
