// Code generated by entc, DO NOT EDIT.

package genre

const (
	// Label holds the string label denoting the genre type in the database.
	Label = "genre"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldGenreId holds the string denoting the genreid field in the database.
	FieldGenreId = "genre_id"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// Table holds the table name of the genre in the database.
	Table = "genres"
)

// Columns holds all SQL columns for genre fields.
var Columns = []string{
	FieldID,
	FieldGenreId,
	FieldName,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
