// Code generated by entc, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// EmployeeColumns holds the columns for the "Employee" table.
	EmployeeColumns = []*schema.Column{
		{Name: "EmployeeId", Type: field.TypeUint32, Increment: true},
		{Name: "LastName", Type: field.TypeString},
		{Name: "FirstName", Type: field.TypeString},
		{Name: "Title", Type: field.TypeString},
		{Name: "ReportsTo", Type: field.TypeUint32},
		{Name: "BirthDate", Type: field.TypeTime},
		{Name: "HireDate", Type: field.TypeTime},
		{Name: "Address", Type: field.TypeString},
		{Name: "City", Type: field.TypeString},
		{Name: "State", Type: field.TypeString},
		{Name: "Country", Type: field.TypeString},
		{Name: "PostalCode", Type: field.TypeString},
		{Name: "Phone", Type: field.TypeString},
		{Name: "Fax", Type: field.TypeString},
		{Name: "Email", Type: field.TypeString},
	}
	// EmployeeTable holds the schema information for the "Employee" table.
	EmployeeTable = &schema.Table{
		Name:       "Employee",
		Columns:    EmployeeColumns,
		PrimaryKey: []*schema.Column{EmployeeColumns[0]},
	}
	// GenresColumns holds the columns for the "genres" table.
	GenresColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "genre_id", Type: field.TypeInt},
		{Name: "name", Type: field.TypeString},
	}
	// GenresTable holds the schema information for the "genres" table.
	GenresTable = &schema.Table{
		Name:       "genres",
		Columns:    GenresColumns,
		PrimaryKey: []*schema.Column{GenresColumns[0]},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		EmployeeTable,
		GenresTable,
	}
)

func init() {
	EmployeeTable.Annotation = &entsql.Annotation{
		Table: "Employee",
	}
}
