// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ChinookSvcClient is the client API for ChinookSvc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ChinookSvcClient interface {
	GetEmployee(ctx context.Context, in *GetEmployeeReq, opts ...grpc.CallOption) (*Employee, error)
}

type chinookSvcClient struct {
	cc grpc.ClientConnInterface
}

func NewChinookSvcClient(cc grpc.ClientConnInterface) ChinookSvcClient {
	return &chinookSvcClient{cc}
}

func (c *chinookSvcClient) GetEmployee(ctx context.Context, in *GetEmployeeReq, opts ...grpc.CallOption) (*Employee, error) {
	out := new(Employee)
	err := c.cc.Invoke(ctx, "/chinook.v1.ChinookSvc/GetEmployee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ChinookSvcServer is the server API for ChinookSvc service.
// All implementations must embed UnimplementedChinookSvcServer
// for forward compatibility
type ChinookSvcServer interface {
	GetEmployee(context.Context, *GetEmployeeReq) (*Employee, error)
	mustEmbedUnimplementedChinookSvcServer()
}

// UnimplementedChinookSvcServer must be embedded to have forward compatible implementations.
type UnimplementedChinookSvcServer struct {
}

func (UnimplementedChinookSvcServer) GetEmployee(context.Context, *GetEmployeeReq) (*Employee, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEmployee not implemented")
}
func (UnimplementedChinookSvcServer) mustEmbedUnimplementedChinookSvcServer() {}

// UnsafeChinookSvcServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ChinookSvcServer will
// result in compilation errors.
type UnsafeChinookSvcServer interface {
	mustEmbedUnimplementedChinookSvcServer()
}

func RegisterChinookSvcServer(s grpc.ServiceRegistrar, srv ChinookSvcServer) {
	s.RegisterService(&ChinookSvc_ServiceDesc, srv)
}

func _ChinookSvc_GetEmployee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEmployeeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChinookSvcServer).GetEmployee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chinook.v1.ChinookSvc/GetEmployee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChinookSvcServer).GetEmployee(ctx, req.(*GetEmployeeReq))
	}
	return interceptor(ctx, in, info, handler)
}

// ChinookSvc_ServiceDesc is the grpc.ServiceDesc for ChinookSvc service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ChinookSvc_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "chinook.v1.ChinookSvc",
	HandlerType: (*ChinookSvcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetEmployee",
			Handler:    _ChinookSvc_GetEmployee_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/v1/chinook.proto",
}
